<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            color:rgb(209, 149, 19);
            
        }
        .b1{
            background-color: aquamarine;
            color: blue;
        }
        h1{
            font-size: large;
        }
        body{
            background-color: rgb(30, 188, 177);
        }
        
        /* #a2 span{
            color: #c117db;
            background-color: aliceblue;
            font-size: 60px;
        } */

        /* body div{
            opacity: 0;
        }

        #a2>p>span{
            background-color: rgb(177, 24, 113);
            font-size: 40px;
        }

        #a1+#a2{
            background-color: black;

        } */
        
        /* #a2.b1>p>span,#a1,p.b1{
            background-color: yellow;
        } */

        /* .b1{
            background-color: blueviolet 
        }
        .b1{
            background-color: brown;
        }
        .h1{
            background-color: rgb(173, 95, 121) ;
        } */

        #a2{
            background-color: darkgoldenrod;
            font-size: 3vw;
        }

        #a2{
            background-image: url(img/a1.jpg);
            height:50vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: linear-gradient(90deg, rgb(254, 191, 72) 0%, rgba(212, 79, 112, 0) 100%);
            
        }

        
        
    </style>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
</head>
<body>
    <div id="a1" style=" font-size: 70px"> 我是div </div>
    <h1 id="a2" class="b1">
        我是h1
        <p>我是h1 <span>裡</span>的p</p>
        <span>我是h1裡的span</span>
    </h1>
    <h1>我是另一個H1</h1>
    <p class="b1">我是p</p>
</body>
</html>