<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1#a1 {
            color: brown;
            font-size: 70px;
        }

        .b1 {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline
        }
        .b2{
            color: rgb(47, 42, 17);
            font-size: 30px;
        }

        .line_none {
            text-decoration: none;
        }

        .line_under {
            text-decoration: underline;
        }

        p {
            line-height: 10;
            letter-spacing: 5px;
            text-align: center;
            text-shadow: 0.2em 0.2px 4px #d39075;
        }

        .box {
            background-color: yellow;
            width: 100%;
            height: 300px;
            overflow: scroll;
            overflow-x: hidden;
            text-align: center;
        }

        .box2 {
            background-color: #da70ba;
            width: 70%;
            height: 300px;
            border: 10px solid rgb(104, 179, 228);
            /* visibility: hidden;
            display:none */
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            cursor: alias;
        }

        .box3 {
            background-color: #ead32b;
            width: 50%;
            height: 300px;
            border-radius: 30%;
            margin-bottom: 50px;
            margin-top: 20px;
            margin-left: 60px;
            margin-right: 50px;
            border-top: 5px solid chocolate;
            border-bottom: 5px solid chocolate
            
        }


        /* p>span{
            color: #0ede87;
        }
        p span{
            color: blueviolet;
        }
        .b1{
            color: blue;
        }
        body span{
            color: orangered!important;
        } */
    </style>
</head>

<body>
    <h1 id="a1" class="line_under">我是h1練習文字</h1>
    <div class="box3">
    </div>

    <div class="box2">
        <p class="b2"> How&nbsp;&nbsp;Are&nbsp;&nbsp;You?</p>
    </div>

    <p class="line_under">我是p內容文字p內容文字<span class="b1 line_under">這是span段落</span>p內容文字p內容文字</p>
    <div class="box">
        我是盒子我是box
        <br>大盒子
        <br>中盒子
        <br>小盒子
        <br>盒子
        <br>盒
        <br>盒
        <br>BOX
        <br>small box
        <br>medium box
        <br>big box
    </div>

</body>

</html>