<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background: red;
            width: 100px;
            height: 100px;
            display: inline;
        }
        .a2{
            background: aqua;
            width: 300px;
            height: 300px;
        }
        .a3{
            background: rgb(218, 146, 31);
            width: 300px;
            height: 300px;
        }
        .a4{background: rgb(98, 64, 193);
            width: 100px;
        }
        span.a3{
            padding: 10px;
            margin-right: -10px;
            display: inline-block;
            
            /* display: block; */
        }
        img.a4{
            width: 100px;
            padding: 50px;
            margin: 20px 100px;
            position: relative;
            top: 10px;
            right: 100px;

            /* margin : 10px 20px 50px 0 */
           /* display: block; */
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(235, 21, 21);
            padding: 30px;
            box-sizing:border-box
        }


    </style>
</head>
<body>
    <div class="a1">我是divdiv</div>
    <span class="a2">我是spanspan</span>
    <hr>
    <span class="a3">我是羊</span>
    <img class="a4" src="img/a1.jpg" alt="">
    <hr>
    <div class="box"></div>
</body>
</html>